mainURL=https://www.growthengineering.co.uk/
ourProducts=academy-lms/
ourApproach=brain-science/
resources=resources/
aboutUs=about-growth-engineering/
getInTouch=contact/

fourMenuLinksXPath=//div[@class='elementor-widget-wrap elementor-element-populated']//a[@aria-haspopup='true'][contains(@id,'594-')]
getInTouchXPath=//a[@id='contact-button']
